# BookingBakery

./: .dockerignore  .gitignore  Dockerfile  README-DOCKER.md  docker-compose.yml
BookingBakery/: BookingBakery.csproj  BookingBakery.http  BookingBakery.sln  Program.cs  appsettings.json  package-lock.json
BookingBakery.Application/: BookingBakery.Application.csproj
BookingBakery.Application/DTO/: CartDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CustomerSearchResponse.cs  IngredientDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ProductIngredientDto.cs  PromotionDto.cs  RegisterDto.cs  UserProfileDto.cs  UserResponseDto.cs
BookingBakery.Application/Exceptions/: ValidationException.cs
BookingBakery.Application/IService/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IIngredientService.cs  IOrderService.cs  IProductIngredientService.cs  IProductService.cs  IPromotionPriceHelper.cs  IPromotionService.cs  IUserProfileService.cs
BookingBakery.Application/Service/: AuthService.cs  CartService.cs  CategoryService.cs  IngredientService.cs  OrderService.cs  ProductIngredientService.cs  ProductService.cs  PromotionPriceHelper.cs  PromotionService.cs  UserProfileService.cs
BookingBakery.Infrastructure/: BookingBakery.Infrastructure.csproj
BookingBakery/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  IngredientsController.cs  OrderController.cs  ProductIngredientsController.cs  ProductsController.cs  PromotionController.cs  UserProfilesController.cs  UsersController.cs
BookingBakery/Properties/: launchSettings.json
(+38 files in other folders)
